DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = password

SMTP_USERNAME = aungnaingman2014@gmail.com
SMTP_PASSWORD = kdyy yqjf kypx ssxc

CLOUDINARY_NAME= dr82egzyj
CLOUDINARY_KEY= 141365336532735
CLOUDINARY_SECRET= MCzsmYH2PXQLkWm-Lvzcv0om6qo

# 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

# qF73SacMxkcAXNGHrfFt